<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="Chooky.ArcGISPro.AddIn.dll"
        defaultNamespace="Chooky.ArcGISPro.AddIn"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{440f8e41-3189-49cd-b0fc-f6ccb605e0cc}" version="1.0" desktopVersion="1.4.7198">
    <Name>Chooky.ArcGISPro.AddIn</Name>   
    <Description>Chooky.ArcGISPro.AddIn description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Jay</Author>
    <Company>Microsoft</Company>
    <Date>5/18/2017 5:26:13 AM, 2017</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>

  <modules>
    <insertModule id="Chooky.ArcGISPro.AddIn_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="Chooky.ArcGISPro.AddIn_Tab1" caption="New Tab">
          <group refID="Chooky.ArcGISPro.AddIn_Group1"/>
        </tab>-->
      </tabs>
              
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="Chooky.ArcGISPro.AddIn_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
        </group>
      </groups>
      
      <controls>
        <!-- add your controls here -->
      </controls> 
      
    </insertModule>
  </modules>
</ArcGIS>