<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>chooky-arcmap-addin</Name>
  <AddInID>{d4ffacf7-8d73-4b55-b674-9a4a9bf07986}</AddInID>
  <Description>An ArcMap AddIn for the Chooky Reek example solution.</Description>
  <Version>1.0</Version>
  <Image>Images\chooky-arcmap-addin.png</Image>
  <Author>jay.cummins@worldviewsolutions.com / cumminsjp@gmail.com</Author>
  <Company>Worldview Solutions, Inc.</Company>
  <Date>5/18/2017</Date>
  <Targets>
    <Target name="Desktop" version="10.5" />
  </Targets>
  <AddIn language="CLR" library="chooky_arcmap_addin.dll" namespace="chooky_arcmap_addin">
    <ArcMap>
      <Commands>
        <Button id="Chooky_arcmap_addin_TestButton" class="TestButton" message="Add-in command generated by Visual Studio project wizard." caption="Test Button" tip="Add-in command tooltip." category="Chooky" image="Images\TestButton.png" onDemand="false" />
      </Commands>
      <Extensions>
        <Extension id="Chooky_arcmap_addin_ChookyExtension" class="ChookyExtension" productName="Chooky Reek" showInExtensionDialog="true" autoLoad="true">
          <Description>Chooky Reek ArcMap AddIn Extension.</Description>
        </Extension>
      </Extensions>
      <Editor>
        <Extensions>
          <Extension id="Chooky_arcmap_addin_ChookyEditorExtension" class="ChookyEditorExtension" />
        </Extensions>
      </Editor>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>